/* You can add global styles to this file, and also import other style files */
table {
    table-layout:fixed;

}
td {
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
}
sub-menu {
    table-layout:fixed;
}
.col-xs-4{
width:40%;
}

